<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Taking Notes</title>
<style type="text/css">
	
  body {
    background-color:
    background-color: #FF494C;
    background-color: #FC3437;
    color: 191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	
h1 {
    color: #0000FF;
}
p, ol, ul, td  {
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
	
	ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
img {
    border-radius: 20px;
    border: 5px solid #191919;
}
	
	li {
		margin: 0px 0px 0px 20px
	}
	
	ol ul {
		width: 525px;
		border: 0px
	}
table a {
    color: red;
    text-decoration: none;
}
p, ol, ul, td {
}
li ul li {
}
th {
    background-color: red;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 20px;
    border: 5px solid #000000;
}
	<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
table a {
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> Hello, world! My name is Jason.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a 17-year-old  senior in high school. My family consists of my parents and my 7-year-old akita, Grizz.</p>
<p>In my spare time, I make beats, write music, play video games, make cover arts, and sometimes I  make funny skits to post on Tiktok. My life goal is to go viral off either my music or social media.</p>
<img src="cruise.JPG" width="124" height="224" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote><em><p>"I know you got him. I know you got him picked. But the man's in trouble. I'mma show you how great I am!" - Muhammad Ali</p></em></blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	  <li>pizza</li>
	  <li>pasta</li>
	  <li>chicken</li>
	  <li>tacos</li>
	  <li>mac and cheese</li>
</ul>
<h1>My Top 8 Favorite Rappers, in order</h1>
	<ol>
	  <li>Eminem</li>
	  <li>Drake</li>
	  <li>Meek Mill</li>
	  <li>Lil Wayne</li>
	  <li>Kendrick Lamar</li>
	  <li>Jack Harlow</li>
	  <li>Comethazine</li>
	  <li>Big Sean</li>
</ol>
<h1>Countries I'd Like to Visit and What I'd Like to Do There</h1>
	<ol>
	  <li>Greece
	    <ul>
	      <li>Climb Mount Olympus</li>
	      <li>Visit Acropolis</li>
	      <li>Meet my best friend, Alex</li>
        </ul>
      </li>
	  <li>China
	    <ul>
	      <li>See the Great Wall</li>
	      <li>Visit the Forbidden City</li>
	      <li>Eat food</li>
        </ul>
      </li>
	  <li>Brazil
	    <ul>
	      <li>Iguacu Falls</li>
	      <li>Christ the Redeemer</li>
	      <li>Go to Carnaval</li>
        </ul>
      </li>
</ol>
	
<h1>Other Favorite Things</h1>
	<table  cellpadding="10">
  <tbody>
    <tr>
      <th width="143">Favorite Snack&nbsp;</th>
      <td width="630"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.spainonafork.com%2Fhow-to-make-better-than-movie-theater-popcorn-at-home%2F&psig=AOvVaw1BVPLDHOHDhOwOI_A9YUpa&ust=1611779149880000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjmg7C3uu4CFQAAAAAdAAAAABAJ">Popcorn</a>&nbsp;</td>
      <td width="626"><img src="popcorn.jpeg" width="125" height="125" alt=""/></td>
    </tr>
    <tr>
      <th width="143">Favorite Drink</th>
      <td width="630"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.glamour.com%2Fstory%2Fpoison-in-apple-juice-read-bef&psig=AOvVaw2nJOA-B3439UU8gCbd9Kif&ust=1611779244435000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLim-uG3uu4CFQAAAAAdAAAAABAD">Apple Juice </a>&nbsp;</td>
      <td><img src="apple juice.jpg" width="125" height="125" alt=""/></td>
    </tr>
    <tr>
      <th width="143">Favorite Color</th>
      <td width="630"><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fhomepages.neiu.edu%2F~ejgore%2Fcs300%2Fimages%2Fred.png&imgrefurl=http%3A%2F%2Fhomepages.neiu.edu%2F~ejgore%2Fcs300%2Fred.html&tbnid=9aAdPu0PG0Yf1M&vet=12ahUKEwjNz8mauLruAhWGGlMKHTYyDtUQMygOegUIARD1AQ..i&docid=kMZ1gVm_AZu8YM&w=500&h=500&q=red&safe=strict&client=safari&ved=2ahUKEwjNz8mauLruAhWGGlMKHTYyDtUQMygOegUIARD1AQ">Red</a>&nbsp;</td>
      <td><img src="red.jpg" width="125" height="125" alt=""/></td>
    </tr>
    <tr>
      <th width="143">Favorite Animal</th>
      <td width="630"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F68%2FEurasian_wolf_2.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FEurasian_wolf&tbnid=q-ylC7phm7cuMM&vet=12ahUKEwiDhsm_uLruAhXBhFMKHXeDAWMQMygAegUIARDNAQ..i&docid=W3BhDMkxIUfTCM&w=3440&h=2664&q=wolf&safe=strict&client=safari&ved=2ahUKEwiDhsm_uLruAhXBhFMKHXeDAWMQMygAegUIARDNAQ">Wolf</a></td>
      <td><img src="wolf.jpeg" width="125" height="125" alt=""/></td>
    </tr>
    <tr>
      <th width="143">Favorite Song</th>
      <td width="630"><a href="https://youtu.be/otwGb-S0txk">"Dreams and Nightmares" by Meek Mill&nbsp;</a>&nbsp;</td>
      <td><img src="dreams & nightmares.jpeg" width="125" height="125" alt=""/></td>
    </tr>
    <tr>
      <th width="143">Favorite Video Game Series&nbsp;</th>
      <td width="630"><a href="https://nba.2k.com/buy/">NBA2K</a>&nbsp;</td>
      <td><img src="kobe bryant.jpeg" width="125" height="125" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
<p>Email: <a href="mailto:mrward@emailme.com">mrward@emailme.com</a>  </p>
<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
