<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Taking Notes</title>
<link href="file:///Macintosh HD/Users/babyjace30/Creative Cloud Files/project_1/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: #191919;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #000000;
}
</style>
</head>

<body>
<div id="container">
  <header>&nbsp;</header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, a producer, a musician, a web designer, who loves music.</h3>
	<h3>Join me as I examine life through music and take note.</h3>
	  <h3>by Jason Ward</h3>
	  </aside>
	<main>
  <article>
    <h1>Title of Blog Post</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <img src="jazz.jpg" width="200" height="200" alt=""/>Vivamus eu rutrum lorem. Fusce molestie porttitor nibh, et tristique odio sagittis non. In ut sagittis sapien. Aenean placerat nibh vel lorem bibendum euismod. Donec sagittis ullamcorper est sit amet vehicula. Phasellus eget dapibus tortor. Quisque sed orci sed eros accumsan rhoncus ut a elit. Aenean porta tortor nibh, eget ultricies sapien pharetra in. Mauris vel tristique mauris, sit amet mollis tellus. Proin et fermentum magna.</p>
    <p>Maecenas euismod malesuada lacus ac ultrices. Nam eget venenatis nibh, a sollicitudin massa. Phasellus interdum gravida pharetra. Ut ut erat in lorem volutpat porta id id eros. Fusce augue urna, tincidunt eget mi vel, condimentum lobortis tellus. Donec luctus purus eu suscipit lacinia. Vestibulum at nulla mi. Ut ac sagittis sem, nec pulvinar justo. Vivamus convallis bibendum sem pulvinar mattis.&nbsp;</p>
  </article>
	</main>
  <!--End Floated Element-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
